{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:preview"],
      "port": 5175,
      "autoPort": false
    }
  ]
}
